<ion-view title="House Hunter" hide-back-button="true" id="page2">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="houseHunter-slider2" style="width:calc(100% + 20px);height:200px;margin-left:-10px;">
      <ion-slide-page id="houseHunter-slide214" style="background:url(&quot;img/a42PYzLLQLuvu4ofL7c1_ISqpcce9mboqnt0000000000.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="houseHunter-slide218" style="background:url(&quot;img/ZvO3q5LeSdZa58oj4U5w_ISija0w2i3gtnt0000000000.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="houseHunter-slide219" style="background:url(&quot;img/fuWpQ0mUTSWdk79aebmF_ISyveowfqjwnnt0000000000.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="houseHunter-slide220" style="background:url(&quot;img/wkiLImrWQuBOOGqJ4UEe_ISizqzagg2eiot0000000000.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h3 id="houseHunter-heading7" style="color:#000000;">New Property Available</h3>
    <div id="houseHunter-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Property for sale!</p>

      <ul>
        <li>Pool</li>
        <li>Garage</li>
        <li>Backyard</li>
        <li>Two floors</li>
      </ul>
    </div>
    <button id="houseHunter-button2" class="button button-positive button-block">Buy now!</button>
  </ion-content>
</ion-view>