<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide27" style="background-color:#9F9FDA;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/QswI5TjzSRer58LOR6Ki_1469734.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading2" style="color:#FFFFFF;text-align:center;">Build your Apps</h3>
              <div id="page-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Use
                  <strong>Creator</strong> to build your app online.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide28" style="background-color:#90B1A8;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/WkIrQwprToatKbHEw0Fj_1497619679-selfiemobile-phone_85146.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading3" style="color:#FFFFFF;text-align:center;">Preview on your Phone</h3>
              <div id="page-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Make a change, preview it
                  <strong>instanly</strong>.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide29" style="background-color:#B1AE90;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/TIYXgMFQ5iCDC7w41o9A_584c65e26e7d5809d2fa634d.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading4" style="color:#FFFFFF;text-align:center;">Collaborate with Anyone</h3>
              <div id="page-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Easily
                  <strong>share access</strong> to your preview.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide210" style="background-color:#DCE0E2;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/rTgPzxglTlOY2pslkERY_random-logo-png-transparent.png" style="display: block; width: 200px; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <div class="spacer" style="height: 100px;"></div>
              <a ui-sref="houseHunter()" id="page-button1" class="button button-positive button-block">Login</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>