<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-dark">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu id="side-menu21" side="left">
    <ion-content class="side-menu-left " style="top:0px !important;" padding="false">
      <div class="spacer" style="width: 268px; height: 45px;"></div>
      <div class="profile-image">
        <img style="width: 40%; height: auto; margin-right: auto; margin-left: auto; display: block;" src="img/TZSWUhe0S4CN5p153qut__MG_01342.jpg">
      </div>
      <h3 id="menu-heading1" style="color:#FFFFFF;font-weight:300;text-align:center;">Faisal Adly</h3>
      <div class="spacer" style="width: 268px; height: 28px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item1" ui-sref="menu.home()" menu-close="">
          <i class="icon ion-ios-person"></i>My Profile</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.cart()" menu-close="">
          <i class="icon ion-camera"></i>My Photos</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.cloud()" menu-close="">
          <i class="icon ion-heart"></i>My Favorites</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>