<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1" style="background-color:default;">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide24" style="background-color:#151515;">
        <div class="spacer" style="height: 100px;"></div>
        <div>
          <img src="img/NSfayul5SOWufoyYgvkh_Daemon.png" style="display: block; width: 90%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <h1 id="page-heading2" style="color:#FF0000;text-align:center;">Welcome!</h1>
      </ion-slide-page>
      <ion-slide-page id="page-slide28" style="background-color:#00D4FF;">
        <div class="spacer" style="width: 320px; height: 61px;"></div>
        <div>
          <img src="img/aQvwFrObQPGjKpqUeXkb_Opel.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <a ui-sref="pictures()" id="page-button1" class="button button-positive button-large button-block">Login</a>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>