<ion-view title="Contacts" id="page2">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-android-arrow-back"> back</button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="contacts-list1">
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item16">
        <h2>Mamang</h2>
        <p>081234142443</p>
        <i class="icon ion-android-call"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item17">
        <h2>Andi</h2>
        <p>087712342312</p>
        <i class="icon ion-android-call"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item18">
        <h2>Rudi </h2>
        <p>089812312322</p>
        <i class="icon ion-android-call"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item20">
        <h2>Amidis</h2>
        <p>081231231232</p>
        <i class="icon ion-android-call"></i>
      </ion-item>
      <ion-item class="item-avatar item-icon-right" id="contacts-list-item19">
        <h2>PHD buah batu</h2>
        <p>082395748499</p>
        <i class="icon ion-android-call"></i>
      </ion-item>
    </ion-list>
    <div id="contacts-button-bar1" class="button-bar"></div>
    <button id="contacts-button6" style="text-align:right;" class="button button-positive button-block icon-left ion-ios-keypad">keypad</button>
    <div id="contacts-button-bar5" class="button-bar">
      <button id="contacts-button23" style="text-align:right;" class="button button-positive button-block icon-left ion-ios-clock-outline">Recents</button>
    </div>
  </ion-content>
</ion-view>