<ion-view title="Settings" id="page1">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-balanced icon ion-android-arrow-back"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <div class="list card" id="settings-card23">
      <ion-item class="item-thumbnail-left dark" id="settings-list-item9">
        <img src="img/v4I5Y7nQkiS7l7Xdj4a1_184px-Rainbowp5.png">
        <h2dark>Rafly's Iphone
          <p>Apple ID,Cloud, &amp; Store</p>
        </h2dark>
      </ion-item>
    </div>
    <form id="settings-form2" class="list">
      <label class="item item-input" id="settings-search2">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="Search ">
      </label>
      <div class="spacer" style="height: 60px;"></div>
      <ion-toggle toggle-class="toggle-balanced" ng-checked="true" id="settings-toggle1">Airplane Mode</ion-toggle>
      <ion-toggle toggle-class="toggle-balanced" ng-checked="true" id="settings-toggle5">Wi-Fi</ion-toggle>
      <ion-toggle toggle-class="toggle-balanced" id="settings-toggle2">Bluetooth</ion-toggle>
      <ion-toggle toggle-class="toggle-balanced" id="settings-toggle3">Mobile Data</ion-toggle>
      <ion-toggle toggle-class="toggle-balanced" id="settings-toggle4">VPN</ion-toggle>
    </form>
  </ion-content>
</ion-view>