<ion-view title="About Me" hide-back-button="true" id="page2" style="background-color:#FFFFFF;" class="side-menu-item">
  <ion-content padding="true" class="has-header">
    <h1 id="aboutMe-heading2" style="color:#000000;font-weight:400;" class="oswald">Hello</h1>
    <div id="aboutMe-markdown3" style="text-align:justify;" class="show-list-numbers-and-dots oswald">
      <p style="color:#000000;font-size:21px;">My Name is
        <strong>Lalu M. Riza Rizky</strong>. Im an
        <strong>18</strong> Year old student who studies in
        <strong>Computer Science</strong> major in
        <strong>Telkom Universiity</strong>. I was born in
        <strong>Mataram</strong> in the year
        <strong>2000</strong>. My interest in computer starts when I was 4 years old. At that time, I always tinkering with my parents old computer until I broke it 3 months later. Before I start going to college. I was some of the most laziest student in my
        school since elementary until high school. It's only now or since I apply in this college I started to be more diligent and tries to focus on my study probably because my love for computer is the reason I become more diligent. Maybe that's all
        I'm able to think about currently for my introduction. If there is anything I can improve please let me know through my contact person. Thank you!</p>
    </div>
  </ion-content>
</ion-view>