<ion-view title="Contact" hide-back-button="true" id="page3" class="oswald side-menu-item">
  <ion-content padding="true" class="has-header">
    <ion-list id="contact-list5">
      <ion-item class="item-avatar oswald" id="contact-list-item13">
        <img src="img/QHMvznTZG8x2cSGtoUjQ_38600260_1814724038616488_1856810612277903360_n.jpg">
        <h2>Lalu M. RIza Rizky</h2>
        <p style="white-space:normal;">1301184521 - IF-42-INT</p>
      </ion-item>
      <div class="item item-body" id="contact-list-item-container4">
        <div id="contact-markdown13" class="show-list-numbers-and-dots oswald">
          <p style="margin-top:0px;color:#000000;font-size:12px;">
            <strong>Phone Number : </strong>+6282237015830</p>

          <p style="color:#000000;font-size:12px;">
            <strong>E-Mail : </strong>zarizky@student.telkomuniversity.ac.id</p>

          <p style="color:#000000;font-size:12px;">
            <strong>WhatsApp : </strong>+6287864736538</p>

          <p style="color:#000000;font-size:12px;">
            <strong>LINE :</strong>zarizk7_</p>

          <p style="color:#000000;font-size:12px;">
            <strong>Instagram : </strong>zarizk7_</p>
        </div>
      </div>
    </ion-list>
  </ion-content>
</ion-view>