<ion-view title="Curriculum Vitae" hide-back-button="true" id="page6">
  <ion-content padding="true" class="has-header">
    <div class="profile-image">
      <img src="img/0sejSqTzQ3Grc3qUv4OE_pasfotosma.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <h1 id="curriculumVitae-heading5" style="color:#000000;font-weight:300;text-align:center;" class="oswald">Personal Data</h1>
    <div id="curriculumVitae-markdown14" class="show-list-numbers-and-dots oswald">
      <p style="margin-top:0px;color:#000000;font-size:12px;">
        <strong>Name : </strong> Lalu M. Riza Rizky</p>

      <p style="color:#000000;font-size:12px;">
        <strong>Date of birth : </strong>Mataram, May 20 2000</p>

      <p style="color:#000000;font-size:12px;">
        <strong>Gender : </strong>Male</p>

      <p style="color:#000000;font-size:12px;">
        <strong>Body Height : </strong> 195 cm</p>

      <p style="color:#000000;font-size:12px;">
        <strong>Religion : </strong> Islam</p>

      <p style="color:#000000;font-size:12px;">
        <strong>Home Address : </strong> Jl. Meninting Raya</p>

      <p style="color:#000000;font-size:12px;">
        <strong>Current Address : </strong> Building 7 Tel-U Dorm</p>

      <p style="color:#000000;font-size:12px;">
        <strong>Phone : </strong>+6287864736538</p>

      <p style="color:#000000;font-size:12px;">
        <strong>E-Mail : </strong>zarizky@student.telkomuniversity.ac.id</p>
    </div>
    <h1 id="curriculumVitae-heading6" style="color:#000000;font-weight:300;text-align:center;" class="oswald">Education</h1>
    <div id="curriculumVitae-markdown15" style="text-align:justify;" class="show-list-numbers-and-dots oswald">
      <p style="color:#000000;font-size:12px;">
        <strong>2004-2006</strong> TK Islam Dharma Wanita</p>

      <p style="color:#000000;font-size:12px;">
        <strong>2004-2006</strong> SD Negeri 45 Mataram</p>

      <p style="color:#000000;font-size:12px;">
        <strong>2004-2006</strong> TK-SD Internasional Mataram</p>

      <p style="color:#000000;font-size:12px;">
        <strong>2004-2006</strong> SMP Negeri 6 Mataram</p>

      <p style="color:#000000;font-size:12px;">
        <strong>2004-2006</strong> SMA Negeri 2 Mataram</p>
    </div>
  </ion-content>
</ion-view>