<ion-view title="Home" hide-back-button="true" id="page1" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <a ui-sref="menu.aboutMe()" id="home-button7" style="font-weight:300;font-size:35px;border-radius:10px 10px 10px 10px;" class="button button-royal button-large button-block oswald">About me</a>
    <a href-inappbrowser="page4" id="home-button9" style="font-weight:300;font-size:35px;border-radius:10px 10px 10px 10px;" class="button button-royal button-large button-block oswald">Curriculum Vitae</a>
    <a ui-sref="menu.contact()" id="home-button8" style="font-weight:300;font-size:35px;border-radius:10px 10px 10px 10px;" class="button button-royal button-large button-block oswald">Contact</a>
  </ion-content>
</ion-view>