<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21" style="background-color:#FDFCFC;">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="height: 25px;"></div>
      <div class="profile-image side-menu-item">
        <img src="img/uapIDh9hSkqUKVXviDjR_38600260_1814724038616488_1856810612277903360_n.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h1 id="menu-heading1" style="color:#FFFFFF;font-weight:lighter;text-align:center;" class="oswald side-menu-item">Riza Rizky</h1>
      <ion-list id="menu-list1" class="oswald side-menu-item">
        <ion-item id="menu-list-item1" ui-sref="menu.home()" menu-close="" class="oswald side-menu-item">Home</ion-item>
        <ion-item id="menu-list-item2" ui-sref="menu.aboutMe()" menu-close="" class="oswald side-menu-item">About me</ion-item>
        <ion-item id="menu-list-item5" ui-sref="menu.curriculumVitae()" menu-close="" class="oswald side-menu-item">Curriculum Vitae</ion-item>
        <ion-item id="menu-list-item3" ui-sref="menu.contact()" menu-close="" class="oswald side-menu-item">Contact</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>