<ion-side-menus enable-menu-with-back-views="false" style="">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="width: 251px; height: 53px;"></div>
      <div class="profile-image">
        <img src="img/kWamYF5ST5OVYfoU28z7_brain.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading1" style="color:#2A1DAE;font-weight:300;text-align:center;">Prabowo Nofieldi</h3>
      <div class="spacer" style="width: 251px; height: 53px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item1" ui-sref="menu.home()" menu-close="" style="">
          <i class="icon ion-home"></i>Home</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.identtity()" menu-close="" style="">
          <i class="icon ion-happy"></i>Identtiy</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.biograph()" menu-close="" style="">
          <i class="icon ion-ios-book"></i>Biograph</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>