<ion-view title="Apartment Hunter" hide-back-button="true" id="page2">
  <ion-content padding="true" class="manual-remove-top-padding has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="apartmentHunter-slider2" style="width:calc(100% + 20px);height:200px;margin-left:-10px;">
      <ion-slide-page id="apartmentHunter-slide213" style="background:url(&quot;img/WSMjFK6aQGyn4DIgaNFy_kebutuhan-furniture-apartemen.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h3 id="apartmentHunter-heading5" style="color:#000000;">Awesome Apartment </h3>
    <div id="apartmentHunter-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">You should rent this apartment, it`s awesome! </p>
    </div>
    <button id="apartmentHunter-button2" class="button button-positive button-block">Rent Now </button>
  </ion-content>
</ion-view>