<ion-view title="Dormitory" id="page4">
  <ion-content padding="true" class="has-header">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider2" delegate-handle="slider2" id="dormitory-slider2" style="width:100%;height:200px;">
      <ion-slide-page id="dormitory-slide213" style="background:url(&quot;img/YgKETXYHREW6gXQODT7K_asrama.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="dormitory-slide214" style="background:url(&quot;img/KfbpexSQXqdTl3avCK6L_72_big.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
      <ion-slide-page id="dormitory-slide215" style="background:url(&quot;img/HFQPsIIaQZijRdVQIOAf_74_big.jpg&quot;) no-repeat center;background-size:cover;" class="padding"></ion-slide-page>
    </ion-slides>
    <h3 id="dormitory-heading5" style="color:#000000;">Awesome Dormitory</h3>
    <div id="dormitory-markdown5" class="show-list-numbers-and-dots">
      <p style="color:#000000;">You should rent this Dormitory, it's awesome!</p>
    </div>
    <button id="dormitory-button8" class="button button-positive button-block">Rent Now</button>
  </ion-content>
</ion-view>