<ion-view title="Page" hide-nav-bar="true" id="page3">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide24" style="background-color:#4C8FFE;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/6G639QETmWGPtn9lO9Fe_kisspng-scalable-vector-graphics-adobe-illustrator-icon-blue-computer-and-color-data-sheet-5aa13334993937.4350913815205138446276.png" style="display: block; width: 80%; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading1" style="color:#FFFFFF;text-align:center;">Build your Apps</h3>
              <div id="page-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Use
                  <strong>creators</strong> to build your app online.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide27" style="background-color:#34BA7F;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/HOCvNIEXQiGI9qWffw4R_kisspng-web-development-iphone-mobile-app-development-development-vector-5ad82fd8d906c7.212650221524117464889.png" style="display: block; width: 80%; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading2" style="color:#FFFFFF;text-align:center;">Preview on your phone</h3>
              <div id="page-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Make a change, preview it
                  <strong>instantly</strong>.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide28" style="background-color:#9151FB;">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/v6wkpL0ITCJ2MpqMnkcC_5b9e3196bcb12a12ea57ece78b469335.png" style="display: block; width: 80%; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading3" style="color:#FFFFFF;text-align:center;">Collaborate with anyone</h3>
              <div id="page-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Easily
                  <strong>share access</strong> to your preview.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide29" style="background-color:#FFFFFF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/vVGc8jshRxiOS8a8Zus2_1d89b30aaccd8ffb.svg" style="display: block; width: 100px; margin-left: auto; margin-right: auto;">
              </div>
              <div class="spacer" style="height: 100px;"></div>
              <a ui-sref="dormitory()" id="page-button7" class="button button-positive button-block">GET STARTED</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>