<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide24" style="background-color:#CCEFE8;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/t87bKqbHQkKrKLomVOYR_computer.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading1" style="color:#0A0909;text-align:center;">Build Your Apps</h3>
              <div id="page-markdown1" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#000000;">Use
                  <strong>Creator</strong> to build your app online. </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide27" style="background-color:#45B95C;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/SePnp0raSV6LVXnu5oSC_smartphone.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading2" style="color:#0A0909;text-align:center;">Preview on your Phone </h3>
              <div id="page-markdown2" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#000000;">Make a change, preview it
                  <strong>instantly</strong>. </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide28" style="background-color:#E9F459;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/E18PKn0SRi2MjVgGPuzB_chat.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading3" style="color:#0A0909;text-align:center;">Collaborate with Anyone</h3>
              <div id="page-markdown3" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#000000;">Easily
                  <strong>share access</strong> to your preview. </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide29" style="background-color:#FCFCF6;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/kyO6LKeRYTM4x8znHcxw_logoH.png" style="display: block; width: 100px; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <div class="spacer" style="height: 100px;"></div>
              <a ui-sref="apartmentHunter()" id="page-button1" class="button button-positive button-block">Login</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>