<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1" style="">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider2" delegate-handle="slider2" id="page-slider2" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide212" style="background-color:#9EB3EF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/mADqm0TxQeykQhQJ1Zra_if_apple-08_767880.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading3" style="color:#FFFFFF;text-align:center;">Build your Apps</h3>
              <div id="page-markdown4" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Use
                  <strong>creator</strong> to build your app online.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide215" style="background-color:#EF9ED9;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/vo9kFjnTN6QoHG4z3nCP_if_iPad_1747085.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading2" style="color:#FFFFFF;text-align:center;">Preview on your Phone</h3>
              <div id="page-markdown5" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Make a change, preview it
                  <strong>instantly</strong>
                </p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide216" style="background-color:#9EE0EF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/u5LkRzvoSkoK8nRFPruU_if_social_38_492952.png" style="display: block; width: 80%; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <h3 id="page-heading4" style="color:#FFFFFF;text-align:center;">Collaborate with Anyone</h3>
              <div id="page-markdown6" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#FFFFFF;">Easily
                  <strong>share access</strong> to your preview.</p>
              </div>
            </div>
          </div>
        </div>
      </ion-slide-page>
      <ion-slide-page id="page-slide217" style="background-color:#9EE0EF;" class="padding">
        <div style="display:table;width:100%;height:100%;">
          <div style="display:table-row;">
            <div style="display:table-cell;vertical-align:middle;">
              <div>
                <img src="img/PJJWDjyLQfqy4e8vME0U_if_29_939731.png" style="display: block; width: 100px; height: auto; margin-left: auto; margin-right: auto;">
              </div>
              <div class="spacer" style="height: 100px;"></div>
              <a ui-sref="pizzaHunter()" id="page-button1" style="font-weight:300;" class="button button-positive button-block">Login, not logout</a>
            </div>
          </div>
        </div>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>