<ion-view title="Pizza Hunter" hide-back-button="true" id="page2" style="background-color:#FFFFFF;">
  <ion-content padding="false" class="manual-remove-top-padding has-header" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="pizzaHunter-slider3" style="width:100%;height:200PX;">
      <ion-slide-page id="pizzaHunter-slide221" style="background:url(&quot;img/yYXk78mBSYu7iBfCN9xb_pizza-builder-pizza.jpg&quot;) no-repeat center;background-size:cover;"></ion-slide-page>
    </ion-slides>
    <h4 id="pizzaHunter-heading6" style="color:#000000;">Awesome Pizza</h4>
    <div id="pizzaHunter-markdown9" class="show-list-numbers-and-dots">
      <p style="color:#000000;">You should buy this pizza, it's very delicious</p>
    </div>
    <button id="pizzaHunter-button2" class="button button-positive button-block">BUY IT NOW!!!!!!!!!!!</button>
  </ion-content>
</ion-view>