<ion-view title="Curriculum Vitae" id="page3">
  <ion-content padding="true" class="has-header">
    <h1 id="curriculumVitae-heading2" style="color:#000000;font-weight:lighter;text-align:center;" class="oswald">Personal Data</h1>
    <div id="curriculumVitae-markdown2" class="show-list-numbers-and-dots oswald">
      <p style="color:#000000;">
        <strong>Name</strong> : Lalu M. Riza Rizky</p>

      <p style="color:#000000;">
        <strong>Date of Birth</strong> : Mataram, May 20 2000</p>

      <p style="color:#000000;">
        <strong>Gender</strong> : Male</p>

      <p style="color:#000000;">
        <strong>Body Height</strong> : 195 cm</p>

      <p style="color:#000000;">
        <strong>Religion</strong> : Islam</p>

      <p style="color:#000000;">
        <strong>Home Address</strong> : Jl. Meninting Raya, Mataram, Lombok, NTB</p>

      <p style="color:#000000;">
        <strong>Current Address</strong> : Building 7 Room 204 Tel-U Dormitory</p>

      <p style="color:#000000;">
        <strong>Phone</strong> : +6282237015830</p>

      <p style="color:#000000;">
        <strong>Email</strong> : zarizky@student.telkomuniversity.ac.id</p>
    </div>
    <h1 id="curriculumVitae-heading3" style="color:#000000;text-align:center;" class="oswald">Education</h1>
    <div id="curriculumVitae-markdown4" class="show-list-numbers-and-dots oswald">
      <p style="color:#000000;">
        <strong>2004-2006</strong> TK Islam Dharma Wanita</p>

      <p style="color:#000000;">
        <strong>2006-2009</strong> SD Negeri 45 Mataram</p>

      <p style="color:#000000;">
        <strong>2009-2012</strong> TK-SD Internasional Mataram</p>

      <p style="color:#000000;">
        <strong>2012-2015</strong> SMP Negeri 6 Mataram</p>

      <p style="color:#000000;">
        <strong>2015-2018</strong> SMA Negeri 2 Mataram</p>
    </div>
  </ion-content>
</ion-view>