<ion-view title="Introduction" id="page2">
  <ion-content padding="true" class="has-header">
    <h1 id="introduction-heading1" style="color:#000000;" class="oswald">Hello</h1>
    <div id="introduction-markdown1" class="show-list-numbers-and-dots oswald">
      <p style="color:#000000;">My name is
        <strong>Lalu M. Riza Rizky</strong>, You can call me
        <strong>Riza</strong>. I'm an 18 year old computer science major student in Telkom University. I was born in
        <strong>Mataram, Lombok, West Nusa Tenggara</strong> in
        <strong>May 20 2000</strong>. My hobby is
        <strong>Sleeping, Playing Games, and Archery</strong>. For your interest, I'm a man with more drawbacks than positive for instance, I'm having trouble of inability to focus on something due to lack of good sleeping schedule and sometimes or most of the
        time forgotten of where I put my stuffs. Perhaps that's all I can tell about myself. Thank you!</p>
    </div>
  </ion-content>
</ion-view>