<ion-view title="Main Menu" hide-back-button="true" id="page1" style="background-color:#FFFFFF;">
  <ion-content padding="true" class="has-header">
    <a ui-sref="introduction()" id="mainMenu-button1" style="font-weight:lighter;font-size:30px;border-radius:5px 5px 5px 5px;" class="button button-dark button-large button-block button-outline oswald">Introduction</a>
    <a ui-sref="curriculumVitae()" id="mainMenu-button3" style="font-weight:lighter;font-size:30px;border-radius:5px 5px 5px 5px;" class="button button-positive button-large button-block button-outline oswald">Curriculum Vitae</a>
    <button id="mainMenu-button2" style="font-weight:lighter;font-size:30px;border-radius:5px 5px 5px 5px;" class="button button-balanced button-large button-block button-outline oswald">Contact</button>
  </ion-content>
</ion-view>