<ion-view title="Page" hide-nav-bar="true" nav-transition="none" id="page1">
  <ion-content padding="false" class=" manual-remove-top-padding" scroll="false">
    <ion-slides disable-side-menu-drag="" options="{'loop': false}" slider="slider1" delegate-handle="slider1" id="page-slider1" style="width:100%;height:100%;">
      <ion-slide-page id="page-slide24" style="background-color:#A31335;">
        <div class="spacer" style="width: 320px; height: 238px;"></div>
        <h1 id="page-heading3" style="color:#000000;text-align:center;">Welcome!</h1>
      </ion-slide-page>
      <ion-slide-page id="page-slide25" style="background-color:#A31335;">
        <div class="spacer" style="width: 320px; height: 40%;"></div>
        <h1 id="page-heading4" style="color:#000000;text-align:center;">This is a test program</h1>
      </ion-slide-page>
      <ion-slide-page id="page-slide26" style="background-color:#A31335;">
        <div class="spacer" style="width: 320px; height: 194px;"></div>
        <h1 id="page-heading5" style="color:#000000;text-align:center;">Click "Login" to Start</h1>
        <div class="spacer" style="width: 320px; height: 70px;"></div>
        <a ui-sref="test()" id="page-button1" class="button button-positive button-block">Login</a>
      </ion-slide-page>
    </ion-slides>
  </ion-content>
</ion-view>