<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-assertive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="width: 268px; height: 18px;"></div>
      <div class="profile-image">
        <img src="img/GdXJyKW5TUehXzchXu22_bayiberkerudungcantik.png" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <h3 id="menu-heading3" style="color:#A03232;text-align:center;">Ahlan wa sahlan</h3>
      <div class="spacer" style="width: 268px; height: 21px;"></div>
      <ion-list id="menu-list1">
        <ion-item class="item-icon-right side-menu-item" id="menu-list-item1" ui-sref="menu.home()" menu-close="">Your Bio
          <i class="icon ion-android-add"></i>
        </ion-item>
        <ion-item class="item-icon-right side-menu-item" id="menu-list-item2" ui-sref="menu.cart()" menu-close="">Favourites
          <i class="icon ion-android-happy"></i>
        </ion-item>
        <ion-item class="item-icon-right side-menu-item" id="menu-list-item3" ui-sref="menu.cloud()" menu-close="">Friends Zone
          <i class="icon ion-android-pin"></i>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>