<ion-view title="About Loops" id="page2" style="">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/Undjc4rQRMmMlrZpmFl0_27f.jpg" style="display: block; width: 60%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="aboutLoops-markdown3" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>About Loops World</strong> : It came from the meme of "Loops Cat" which is the trending meme of 2018. So, I decided to use the Loops Cat as the new era of Apps.</p>
    </div>
  </ion-content>
</ion-view>