<ion-side-menus enable-menu-with-back-views="false" style="">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="side-menu21"></ion-nav-view>
  </ion-side-menu-content>
  <ion-side-menu side="left" id="side-menu21">
    <ion-content padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
      <div class="spacer" style="width: 251px; height: 13px;"></div>
      <div class="spacer" style="width: 251px; height: 13px;"></div>
      <div class="spacer" style="width: 258px; height: 23px;"></div>
      <div class="profile-image">
        <img src="img/B04OOe6TsOvcrYAdZOP9_27f.jpg" style="display: block; width: 40%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div class="spacer" style="width: 251px; height: 24px;"></div>
      <h3 id="menu-heading1" style="color:#000000;font-weight:300;text-align:center;">Loops World</h3>
      <ion-list id="menu-list1" class="side-menu-items">
        <ion-item class="item-icon-left stable side-menu-item" id="menu-list-item1" ui-sref="menu.profile()" menu-close="" style="">
          <i class="icon ion-android-people"></i>Profile</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item2" ui-sref="menu.aboutLoops()" menu-close="" style="">
          <i class="icon ion-ios-camera"></i>Photos</ion-item>
        <ion-item class="item-icon-left side-menu-item" id="menu-list-item3" ui-sref="menu.inventory()" menu-close="" style="">
          <i class="icon ion-android-star"></i>Inventory</ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>