<ion-view title="Profile" id="page1" style="">
  <ion-content padding="true" class="has-header">
    <div class="spacer" style="width: 283px; height: 19px;"></div>
    <div ng-init="videourl_video1=&quot;https://www.youtube.com/embed/5z4ZTgrHGTI?rel=0&amp;showinfo=0&quot;" style="position:relative;overflow:hidden;padding-bottom:56.25%;height:0;" id="profile-video1">
      <iframe src="{{videourl_video1}}" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%;" width="560" height="315" frameborder="0"></iframe>
    </div>
    <div id="profile-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">
        <strong>LOOOOOOOPPPPPPPPPPSSSSSSSS</strong>
      </p>
    </div>
  </ion-content>
</ion-view>